APP_PORT=4000
PORT=4000

POSTGRES_PORT=5432
POSTGRES_DEFAULT_PORT=5432
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres
PGDATA=/var/lib/postgresql/data

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

PGADMIN_DEFAULT_EMAIL=root@root.org
PGADMIN_DEFAULT_PASSWORD=root

<<<<<<< HEAD
=======
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
# DB_NAME: postgres
# DB_USER: postgres
# DB_HOST: rest-db-postgres:5432
# DB_PASSWORD: postgres


>>>>>>> 7733f267cac06c7954a764294ad21941c3daa190
CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h


# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"